appname = wr_v1
httpport = 8000
runmode = dev
copyrequestbody = true
run_mode=debug
EnableAdmin = false


[debug]
mysql_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr?charset=utf8mb4&loc=Asia%2FShanghai
beego_cache = {"key":"redis","conn":"192.168.1.220:6379"}
mysql_log_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr_log?charset=utf8mb4&loc=Asia%2FShanghai
mysql_backup_url = root:zcmlc20162016@tcp(192.168.1.233:3306)/wr_backup?charset=utf8mb4&loc=Asia%2FShanghai

[test]
mysql_url = root:123456@tcp(192.168.1.220:3306)/wr?charset=utf8mb4&loc=Asia%2FShanghai
beego_cache = {"key":"redis","conn":"192.168.1.220:6379"}
mysql_log_url = root:123456@tcp(192.168.1.220:3306)/wr_log?charset=utf8mb4&loc=Asia%2FShanghai

